{
    "name": "manuel/biblioteca",
    "description": "proyecto web para reservacion de libros",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models"
        }
    },
    "authors": [
        {
            "name": "Manuel Apolinar Castillo",
            "email": "apolinar121070@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}